<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Age calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="base">
			<h4>Age Calculator</h4>
		</div>
		<div class="block">
			<p class="title">Date</p>
			<input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2"/>
		</div>
		<div class="block">
			<p class="title">month</p>
			<input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2"/>
		</div>
		<div class="block">
			<p class="title">year</p>
			<input type="text" name="year" id="year" placeholder="yy" required="required" minlength="4" maxlength="4"/>
		</div>
		<div class="submit-button">
			<input type="button" name="submit" value="submit" onclick="age()"/>
		</div>
		<div id="age"></div>
	</div>



	<script src="script.js"></script>

</body>
</html>